{
  "name": "status-quality-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^4.19.2",
    "mongodb": "^7.7.0",
    "multer": "^2.0.0",
    "pino": "^10.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
